APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=jawsdb
JAWSDB_URL='mysql://root:@localhost:3306/foostastic'

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

OAUTH_CLIENT_ID='*****'
OAUTH_CLIENT_SECRET='*****'
OAUTH_CLIENT_REDIRECT='*****'

FOOS_RESULTS_URL=http://www.suso.eu/foos/ajax/summary/4
